# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --timing --trace --Wno-fatal --binary tb/tb_snake_map.v hdl/snake_map.v"
S  11034320   985695  1757246714           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525   985814  1757246714           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787   985815  1757246714           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S      2290  4339722  1759684694           0  1759684694           0 "hdl/snake_map.v"
T      5659  4347534  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map.cpp"
T      3610  4347533  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map.h"
T      1938  4347547  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map.mk"
T      3655  4347532  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map__ConstPool_0.cpp"
T      1649  4347530  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map__Syms.cpp"
T      1498  4347531  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map__Syms.h"
T       317  4347543  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map__TraceDecls__0__Slow.cpp"
T      7883  4347544  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map__Trace__0.cpp"
T     19305  4347542  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map__Trace__0__Slow.cpp"
T      2999  4347536  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map___024root.h"
T      2323  4347540  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map___024root__DepSet_h57036fbc__0.cpp"
T      1588  4347538  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map___024root__DepSet_h57036fbc__0__Slow.cpp"
T    296404  4347541  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map___024root__DepSet_hb7a349af__0.cpp"
T     11847  4347539  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map___024root__DepSet_hb7a349af__0__Slow.cpp"
T       779  4347537  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map___024root__Slow.cpp"
T      1127  4347545  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map__main.cpp"
T       791  4347535  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map__pch.h"
T      1052  4347548  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map__ver.d"
T         0        0  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map__verFiles.dat"
T      2000  4347546  1759684724           0  1759684724           0 "obj_dir/Vtb_snake_map_classes.mk"
S      5649  4344992  1759669559           0  1759669559           0 "tb/tb_snake_map.v"
