# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --timing --trace --Wno-fatal --binary tb/tb_top.v hdl/top.v hdl/snake_head.v hdl/snake_body.v hdl/vga_sync.v hdl/draw_box.v hdl/apple_gen.v hdl/tick_divider.v --top-module tb_top"
S  11034320   985695  1757246714           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525   985814  1757246714           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787   985815  1757246714           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S      1551  4242797  1759601109           0  1759601109           0 "hdl/apple_gen.v"
S       360  4242798  1759586572           0  1759586572           0 "hdl/draw_box.v"
S      1225  4242799  1759587007           0  1759587007           0 "hdl/snake_body.v"
S      1079  4242800  1759597781           0  1759597781           0 "hdl/snake_head.v"
S       638  4242801  1759602676           0  1759602676           0 "hdl/tick_divider.v"
S      4911  4242802  1759606164           0  1759606164           0 "hdl/top.v"
S       962  4242803  1759586572           0  1759586572           0 "hdl/vga_sync.v"
T      5329  4290145  1759606777           0  1759606777           0 "obj_dir/Vtb_top.cpp"
T      3544  4290144  1759606777           0  1759606777           0 "obj_dir/Vtb_top.h"
T      1902  4290158  1759606777           0  1759606777           0 "obj_dir/Vtb_top.mk"
T      2200  4290143  1759606777           0  1759606777           0 "obj_dir/Vtb_top__ConstPool_0.cpp"
T      1581  4290141  1759606777           0  1759606777           0 "obj_dir/Vtb_top__Syms.cpp"
T      1444  4290142  1759606777           0  1759606777           0 "obj_dir/Vtb_top__Syms.h"
T       299  4290154  1759606777           0  1759606777           0 "obj_dir/Vtb_top__TraceDecls__0__Slow.cpp"
T     17251  4290155  1759606777           0  1759606777           0 "obj_dir/Vtb_top__Trace__0.cpp"
T     40007  4290153  1759606777           0  1759606777           0 "obj_dir/Vtb_top__Trace__0__Slow.cpp"
T      3709  4290147  1759606777           0  1759606777           0 "obj_dir/Vtb_top___024root.h"
T     38883  4290152  1759606777           0  1759606777           0 "obj_dir/Vtb_top___024root__DepSet_h8143e072__0.cpp"
T     17259  4290150  1759606777           0  1759606777           0 "obj_dir/Vtb_top___024root__DepSet_h8143e072__0__Slow.cpp"
T      4348  4290151  1759606777           0  1759606777           0 "obj_dir/Vtb_top___024root__DepSet_hf139a6cf__0.cpp"
T       878  4290149  1759606777           0  1759606777           0 "obj_dir/Vtb_top___024root__DepSet_hf139a6cf__0__Slow.cpp"
T       701  4290148  1759606777           0  1759606777           0 "obj_dir/Vtb_top___024root__Slow.cpp"
T      1109  4290156  1759606777           0  1759606777           0 "obj_dir/Vtb_top__main.cpp"
T       761  4290146  1759606777           0  1759606777           0 "obj_dir/Vtb_top__pch.h"
T      1025  4290159  1759606777           0  1759606777           0 "obj_dir/Vtb_top__ver.d"
T         0        0  1759606777           0  1759606777           0 "obj_dir/Vtb_top__verFiles.dat"
T      1922  4290157  1759606777           0  1759606777           0 "obj_dir/Vtb_top_classes.mk"
S      2867  4242806  1759606767           0  1759606767           0 "tb/tb_top.v"
