# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --timing --trace --Wno-fatal --binary tb/tb_top.v hdl/top.v hdl/snake_head.v hdl/snake_body.v hdl/vga_sync.v hdl/snake_map.v hdl/apple_gen.v hdl/tick_divider.v --top-module tb_top"
S  11034320   985695  1757246714           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525   985814  1757246714           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787   985815  1757246714           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S      1551  4319124  1759619450           0  1759619450           0 "hdl/apple_gen.v"
S      2080  4319126  1759671516           0  1759671516           0 "hdl/snake_body.v"
S      1079  4319127  1759619450           0  1759619450           0 "hdl/snake_head.v"
S      2025  4339722  1759671516           0  1759671516           0 "hdl/snake_map.v"
S       638  4319128  1759619450           0  1759619450           0 "hdl/tick_divider.v"
S      5511  4319129  1759673630           0  1759673630           0 "hdl/top.v"
S       962  4319130  1759619450           0  1759619450           0 "hdl/vga_sync.v"
T      5329  4353541  1759673638           0  1759673638           0 "obj_dir/Vtb_top.cpp"
T      3544  4353540  1759673638           0  1759673638           0 "obj_dir/Vtb_top.h"
T      1902  4353554  1759673638           0  1759673638           0 "obj_dir/Vtb_top.mk"
T      2200  4353539  1759673638           0  1759673638           0 "obj_dir/Vtb_top__ConstPool_0.cpp"
T      1582  4353537  1759673638           0  1759673638           0 "obj_dir/Vtb_top__Syms.cpp"
T      1444  4353538  1759673638           0  1759673638           0 "obj_dir/Vtb_top__Syms.h"
T       299  4353550  1759673638           0  1759673638           0 "obj_dir/Vtb_top__TraceDecls__0__Slow.cpp"
T     33213  4353551  1759673638           0  1759673638           0 "obj_dir/Vtb_top__Trace__0.cpp"
T     60953  4353549  1759673638           0  1759673638           0 "obj_dir/Vtb_top__Trace__0__Slow.cpp"
T      4159  4353543  1759673638           0  1759673638           0 "obj_dir/Vtb_top___024root.h"
T     50904  4353548  1759673638           0  1759673638           0 "obj_dir/Vtb_top___024root__DepSet_h8143e072__0.cpp"
T     20611  4353546  1759673638           0  1759673638           0 "obj_dir/Vtb_top___024root__DepSet_h8143e072__0__Slow.cpp"
T      4382  4353547  1759673638           0  1759673638           0 "obj_dir/Vtb_top___024root__DepSet_hf139a6cf__0.cpp"
T       878  4353545  1759673638           0  1759673638           0 "obj_dir/Vtb_top___024root__DepSet_hf139a6cf__0__Slow.cpp"
T       701  4353544  1759673638           0  1759673638           0 "obj_dir/Vtb_top___024root__Slow.cpp"
T      1109  4353552  1759673638           0  1759673638           0 "obj_dir/Vtb_top__main.cpp"
T       761  4353542  1759673638           0  1759673638           0 "obj_dir/Vtb_top__pch.h"
T      1026  4353555  1759673638           0  1759673638           0 "obj_dir/Vtb_top__ver.d"
T         0        0  1759673638           0  1759673638           0 "obj_dir/Vtb_top__verFiles.dat"
T      1922  4353553  1759673638           0  1759673638           0 "obj_dir/Vtb_top_classes.mk"
S      2864  4319180  1759619746           0  1759619746           0 "tb/tb_top.v"
